<!DOCTYPE html>
<html>
<head>
<title> LAB 1 - PPW </title>
<style>
body {
  background-image: url("https://preview.ibb.co/cyK9Ee/sandy.jpg");
  height: 500px;
  background-position: top right;
  background-size: cover;
  position: relative;
}
h1   {color: black;
	  text-align: center;
	  font-family: verdana;}
h2    {color: white;
	  text-align: center;
	  font-family: verdana;}
p    {color: white;
	  font-family: verdana;}
</style>
</head>
<body>

<h1>ADHIBA MASTURA</h1>
<center> <a href="https://ibb.co/epGZfK"><img src="https://preview.ibb.co/kbVufK/dhb.jpg" alt="dhb" border="0" style="width:250px; height:250px"></a> </center>
<br> <br>
<p> <strong> My name </strong> is Adhiba Mastura </p>
<p> <strong> My NPM </strong> is 1706074764 </p>
<p> <strong> Im currently studying </strong> Information System at Faculty of Computer Science, University of Indonesia. </p>
<br>
<h2> ABOUT ME </h2>
<p> Hi! my name is Dhiba and I am 19 years old. I live in Depok with my parents, two brothers and one sister. I love to cook and watch thriller or action movies. I also like to read novels and listen to music. </p>
<br> <br> <br>
<h2> MY FRIENDS </h2>
<center> <a href="https://ibb.co/itDrSz"><img src="https://preview.ibb.co/d8iEfK/aurel.jpg" alt="aurel" border="0" style="width:250px; height:250px"></a> </center>
<p> <strong> Name: </strong> Aurellia Dhya Andini </p>
<p> <strong> NPM: </strong> 1706022022 </p>
<p> <strong> Hobby: </strong> listening to music </p>
<p> <strong> Short Description: </strong> I live in Depok with my parents and my sister. I like to watch TV shows and romantic comedy movies. </p>
<br> <br>
<center> <a href="https://ibb.co/gG3GSz"><img src="https://preview.ibb.co/cdHbSz/lula.jpg" alt="lula" border="0" style="width:250px; height:250px"></a> </center>
<p> <strong> Name: </strong> Thalia Talula Kesuma Putri </p>
<p> <strong> NPM: </strong> 1706984751 </p>
<p> <strong> Hobby: </strong> hangout with friends </p>
<p> <strong> Short Description: </strong> I live in Depok with my parents and my sister. I am 19 years old. </p>
</body>
</html>